# Test

./: GroceryStore.sln
GroceryStore/: GroceryStore.csproj  Program.cs
GroceryStore/Areas/Dashboard/Controllers/: CartsController.cs  CategoriesController.cs  ContactsController.cs  CustomersController.cs  FeatursController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
GroceryStore/Areas/Dashboard/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroceryStore/Areas/Dashboard/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroceryStore/Areas/Dashboard/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroceryStore/Areas/Dashboard/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GroceryStore/Controllers/: AccountController.cs  HomeController.cs
GroceryStore/Data/: AppDbContext.cs
GroceryStore/Migrations/: 20241029224006_AEAas.Designer.cs  20241029224006_AEAas.cs  20241030105757_1ist.Designer.cs  20241030105757_1ist.cs  20241030120901_3thrd.Designer.cs  20241030120901_3thrd.cs  AppDbContextModelSnapshot.cs
GroceryStore/Models/: Admin.cs  Cart.cs  Category.cs  Contact.cs  Customer.cs  Featur.cs  Order.cs  Product.cs
GroceryStore/Models/CommonProp/: SharedProp.cs
GroceryStore/Models/ViewComponents/: CategoryViewComponent.cs  FeaturViewComponent.cs
GroceryStore/Models/ViewModels/: ApplicationUser.cs  CreateRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GroceryStore/Properties/: launchSettings.json
GroceryStore/Views/: _ViewImports.cshtml
GroceryStore/Views/Account/: CreateRole.cshtml  Login.cshtml  Register.cshtml  RolesList.cshtml
GroceryStore/Views/Home/: Cart.cshtml  Contact.cshtml  DetailsProduct.cshtml  Index.cshtml  Product.cshtml  checkout.cshtml
GroceryStore/Views/Shared/: _Layout.cshtml
GroceryStore/wwwroot/: cart.html  contact.html  product-single.html
GroceryStore/wwwroot/Systemimages/: Privacy_Notice_English.docx  download.jfif
(+19 files in other folders)
